<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Society of Indiana Archivists Preconference - Franny Gaede</title>
<meta name="description" content="My Day">


  <meta name="author" content="Franny Gaede">
  
  <meta property="article:author" content="Franny Gaede">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Franny Gaede">
<meta property="og:title" content="Society of Indiana Archivists Preconference">
<meta property="og:url" content="https://librarifran.com/work/links/2014/04/04/preconference.html">


  <meta property="og:description" content="My Day">







  <meta property="article:published_time" content="2014-04-04T09:00:00-07:00">






<link rel="canonical" href="https://librarifran.com/work/links/2014/04/04/preconference.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "https://librarifran.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Franny Gaede Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">



    <!-- start custom head snippets -->
<!-- Add Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/bluesky-comments@0.9.0/dist/bluesky-comments.css">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/stable/react@18.2.0/es2022/react.mjs",
    "react-dom": "https://esm.sh/stable/react-dom@18.2.0/es2022/react-dom.mjs",
    "react-dom/client": "https://esm.sh/stable/react-dom@18.2.0/es2022/client.mjs",
    "bluesky-comments": "https://unpkg.com/bluesky-comments@0.9.0/dist/bluesky-comments.es.js"
  }
}
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap')
</style>



<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to Primary Navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to Content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to Footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Franny Gaede
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/defaults/">Defaults</a>
            </li><li class="masthead__menu-item">
              <a href="/now/">Now</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle Search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://librarifran.com/">
        <img src="/assets/img/profile2024.jpg" alt="Franny Gaede" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
<!----    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://librarifran.com/" itemprop="url">Franny Gaede</a>
    </h3> ---->
    
      <div class="author__bio p-note" itemprop="description">
        <p>she / her / hers</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse"> </button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">eugene, or</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog</span>
        

        
        <ul>
          
            <li><a href="/categories/posts/">💻 Posts</a></li>
          
            <li><a href="/categories/work/">💼 Work</a></li>
          
            <li><a href="/categories/photos/">📷 Photos</a></li>
          
            <li><a href="/categories/links/">🔗 Links</a></li>
          
            <li><a href="/categories/music/">🎵 Music</a></li>
          
            <li><a href="/categories/videos/">📽️ Videos</a></li>
          
            <li><a href="/categories/art/">🎨 Art</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Society of Indiana Archivists Preconference">
    <meta itemprop="description" content="My Day">
    <meta itemprop="datePublished" content="2014-04-04T09:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://librarifran.com/work/links/2014/04/04/preconference.html" itemprop="url">Society of Indiana Archivists Preconference
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="my-day">My Day</h2>

<figure class="">
  <img src="/assets/img/isl_stairway.jpg" alt="" /></figure>

<p>I had a marvelous time presenting the <a href="https://web.archive.org/web/20191009184847/http://www.inarchivists.org/meetings/files/2014AnnualMeeting.php">2014 Preconference Workshop</a> for the Society of Indiana Archivists at the Indiana State Library this afternoon with my dear friend and colleague <a href="https://web.archive.org/web/20191009184847/https://twitter.com/adstarkel">Amanda Starkel</a>, the <a href="https://web.archive.org/web/20191009184847/http://www.butler.edu/information-commons/">Information Commons</a> and eLearning Librarian at Butler University. The topic of our presentation was Wikipedia for Archivists and covered the basics of Wikipedia editing, licensing, and community standards for GLAM professionals. The LibGuide from which we presented can be found at <a href="https://web.archive.org/web/20191009184847/http://libguides.butler.edu/siaworkshop14">Butler LibGuides</a> and includes dozens of resources for the beginning information professional Wikipedian.</p>

<h2 id="friday-link-round-up">Friday Link Round-Up</h2>

<p>Workshop preparation left me little time for keeping up with my favorite RSS feeds this week, so I spent a lovely and quiet Friday night catching up.</p>

<h3 id="libraries">Libraries</h3>

<p><a href="https://www.italymagazine.com/news/vatican-library-go-digital">Vatican Library to Go Digital</a> - 1.5 million pages being contracted out to <a href="https://www.nttdata.com/global/en#expand">NTT Data</a> out of Japan.</p>

<p><a href="http://boingboing.net/2014/03/25/mysterious-coded-messages-at-u.html">Mysterious coded messages at university library</a>: Professor Mike Moffatt at Western University and university librarians have discovered 16 coded messages in various books around the library. The code has yet to be broken!</p>

<p><a href="https://glitterfingerlexa.tumblr.com/post/68663946757/tutorial-burned-paper-nails-1-paint-your-nails">Burned Paper Nails Tutorial</a> (via <a href="https://boingboing.net/2014/03/27/burned-paper-fingernails.html">Boing Boing</a>): Something fun for the next Banned Books Week. (This year’s celebration will be September 21-27)</p>

<h3 id="technology">Technology</h3>

<p><a href="http://boingboing.net/2014/03/23/unless-companies-pay-their-fa.html">Unless companies pay, their Facebook updates reach 6 percent of followers</a>: We’ve had a lot of trouble with this at the library - engagement has been much more successful on Twitter!</p>

<p><a href="http://webpolicy.org/2014/03/12/metaphone-the-sensitivity-of-telephone-metadata/">MetaPhone: The Sensitivity of Telephone Metadata</a> - Interesting research out of Stanford demonstrating how telephone metadata can contain personally identifiable information.</p>

<p><a href="http://lifehacker.com/bring-back-forum-recipe-local-and-more-to-google-sea-1552812573">Bring Back Forum, Recipe, Local, and More to Google Search</a> - Also search for blogs and patents with these URL strings. I remember finding recipe search useful when we were doing “Recipe Roulette” in Perspectives on Information.</p>

<p><a href="http://lifehacker.com/the-best-tools-and-apps-to-make-the-most-of-flickr-1557281790">The Best Tools and Apps to Make the Most of Flickr</a> - From editing to uploading to curation, these tools and applications improve the Flickr experience. Don’t forget to check out the comments for more suggestions. One notable omission: <a href="http://labs.tineye.com/multicolr">TinEye Multicolr Search</a>.</p>

<p><a href="http://habitlist.com/">Habit List</a> - Combining a traditional to-do list with the Seinfeld Productivity Method (“don’t break the chain,”) this beautifully-designed iOS app is quite unique in the ecosystem of to-do apps. <a href="https://itunes.apple.com/us/app/habit-list-create-good-habits/id525102168?mt=8">$2.99 in the App Store</a>.</p>

<h3 id="art">Art</h3>

<p><a href="http://www.zackseckler.com/aerial-abstracts#0">Zack Seckler: Aerial Abstracts</a> (via <a href="http://www.missmoss.co.za/2014/03/28/aerial-botswana">Miss Moss</a>) - Beautiful aerial photographs of flora and fauna in Botswana.</p>

<p>[]’Nevermore’ Forevermore: Bringing Edgar Allan Poe Back to Boston] (via <a href="http://www.mymodernmet.com/profiles/blogs/stephanie-rocknak-edgar-allan-poe-boston">My Modern Met</a>) - Statue of Edgar Allen Poe by Stefanie Rocknack. See initial carving in wood <a href="http://www.steffrocknak.net/poewoodsculpture.html">at her site</a>.</p>

<p><a href="http://boingboing.net/2014/04/04/the-gettysburg-address-a-grap.html">The Gettysburg Address: A Graphic Adaptation</a> - Review of the graphic novel by Cory Doctorow. [http://amzn.com/0061969761]</p>

<p><a href="http://blog.ted.com/2014/04/02/5-days-of-ted-in-one-page/">5 days of TED in one page</a> (via <a href="http://boingboing.net/2014/04/03/5-days-of-ted-in-one-page.html">Boing Boing</a>) - I have some mixed feelings about TED as an organization, but I always find their talks interesting. This is a nice infographic from a participant in the TED Big Bang 2014, summarizing her feelings about the event.</p>

<h3 id="news">News</h3>

<p><a href="http://boingboing.net/2014/03/25/att-to-netflix-if-you-dont.html">AT&amp;T to Netflix: if you don’t bribe us to do our job, you’re asking for a “free lunch”</a> - The net neutrality discussion continues to provoke facepalm moments. I like the <a href="https://www.flickr.com/photos/aaronpk/5819020691/">AT&amp;T Death Star illustration</a>; huzzah for CC BY!</p>

<p><a href="http://boingboing.net/2014/04/03/crowdfunding-novena-the-fully.html">Crowdfunding Novena, the fully open/transparent laptop project</a> - The Internet is abuzz over this open source hardware project. Launched on <a href="http://www.crowdsupply.com/kosagi/novena-open-laptop">Crowd Supply</a>, the project is half-funded with 44 days left to go.</p>

<h3 id="history">History</h3>

<p><a href="http://thememorypalace.us/2014/03/400000-stars/">400,000 Stars</a> (via <a href="http://boingboing.net/2014/03/24/pickerings-harem-women-who.html">Boing Boing</a>) - The story of the “women who worked as human computers at Harvard’s observatory” from new-to-me podcast The Memory Palace. Looking forward to making my way through their <a href="http://thememorypalace.us/category/episodes/">archives</a>! (Favorite podcast app for iOS, by the way, is <a href="http://www.shiftyjelly.com/pocketcasts">Pocket Casts</a>, a <a href="https://itunes.apple.com/us/app/pocket-casts/id414834813?mt=8">universal app</a> well worth the $3.99 price tag, also available for <a href="https://play.google.com/store/apps/details?id=au.com.shiftyjelly.pocketcasts">Android</a>)</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2014-04-04T09:00:00-07:00">April 4, 2014</time></p>

        
        <div class="page__comments">
          <div id="page__comments" style="min-height: 100px;">
    
        <div class="notice notice--info" style="padding: 1em; margin: 1em 0">
            Comments aren't available for older posts. Sorry!
        </div>
    
</div>

<script type="module">
    
</script>
        </div>
      
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/work/2014/03/28/scholarly-communication.html" class="pagination--pager" title="scholarly communication in information literacy instruction
">Previous</a>
    
    
      <a href="/work/2014/05/16/scholarly-communication-roundtable.html" class="pagination--pager" title="scholarly communication roundtable
">Next</a>
    
  </nav>

    </div>

  </article>
  <script src="/assets/js/copyCode.js"></script>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong> </strong></li>
    

    
      
        
          <li><a href="mailto:mfgaede@gmail.com" rel="nofollow noopener noreferrer"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://bsky.app/profile/librarifran.bsky.social" rel="nofollow noopener noreferrer"><i class="custom-bluesky" aria-hidden="true"></i> Bluesky</a></li>
        
      
        
          <li><a href="https://hcommons.social/@librarifran" rel="nofollow noopener noreferrer"><i class="fa-brands fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/mfgaede" rel="nofollow noopener noreferrer"><i class="fa-brands fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Franny Gaede, licensed under <u><a href="https://creativecommons.org/licenses/by-nc/4.0/"">cc by-nc 4.0</a></u>. Powered by <u><a href="https://jekyllrb.com" rel="nofollow">jekyll</a></u> &amp; <u><a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">minimal mistakes</a></u>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
