<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>#acrl2015, #lpforum, and Faculty Instruction - Franny Gaede</title>
<meta name="description" content="After seven days in the beautiful city of Portland and a pair of rich, fulfilling conferences, it’s a little anti-climactic to climb into an airplane where keeping your thoughts to yourself is perhaps the kindest thing you can do for your seat-mates. I’m bursting with feelings and ideas and predictions and questions and I’m loathe to interrupt the surely-precious reading time of the man in the aisle seat. He’s enjoying Cheryl Strayed and nibbling on peanuts. I respect that.">


  <meta name="author" content="Franny Gaede">
  
  <meta property="article:author" content="Franny Gaede">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Franny Gaede">
<meta property="og:title" content="#acrl2015, #lpforum, and Faculty Instruction">
<meta property="og:url" content="http://localhost:4000/work/posts/2015/04/04/acrl.html">


  <meta property="og:description" content="After seven days in the beautiful city of Portland and a pair of rich, fulfilling conferences, it’s a little anti-climactic to climb into an airplane where keeping your thoughts to yourself is perhaps the kindest thing you can do for your seat-mates. I’m bursting with feelings and ideas and predictions and questions and I’m loathe to interrupt the surely-precious reading time of the man in the aisle seat. He’s enjoying Cheryl Strayed and nibbling on peanuts. I respect that.">







  <meta property="article:published_time" content="2015-04-04T09:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/work/posts/2015/04/04/acrl.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Franny Gaede Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">



    <!-- start custom head snippets -->
<!-- Add Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/bluesky-comments@0.9.0/dist/bluesky-comments.css">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/stable/react@18.2.0/es2022/react.mjs",
    "react-dom": "https://esm.sh/stable/react-dom@18.2.0/es2022/react-dom.mjs",
    "react-dom/client": "https://esm.sh/stable/react-dom@18.2.0/es2022/client.mjs",
    "bluesky-comments": "https://unpkg.com/bluesky-comments@0.9.0/dist/bluesky-comments.es.js"
  }
}
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap')
</style>



<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to Primary Navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to Content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to Footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Franny Gaede
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/defaults/">Defaults</a>
            </li><li class="masthead__menu-item">
              <a href="/now/">Now</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle Search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/img/profile2024.jpg" alt="Franny Gaede" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
<!----    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Franny Gaede</a>
    </h3> ---->
    
      <div class="author__bio p-note" itemprop="description">
        <p>she / her / hers</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse"> </button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">eugene, or</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog</span>
        

        
        <ul>
          
            <li><a href="/categories/posts/">💻 Posts</a></li>
          
            <li><a href="/categories/work/">💼 Work</a></li>
          
            <li><a href="/categories/photos/">📷 Photos</a></li>
          
            <li><a href="/categories/links/">🔗 Links</a></li>
          
            <li><a href="/categories/music/">🎵 Music</a></li>
          
            <li><a href="/categories/videos/">📽️ Videos</a></li>
          
            <li><a href="/categories/art/">🎨 Art</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="#acrl2015, #lpforum, and Faculty Instruction">
    <meta itemprop="description" content="After seven days in the beautiful city of Portland and a pair of rich, fulfilling conferences, it’s a little anti-climactic to climb into an airplane where keeping your thoughts to yourself is perhaps the kindest thing you can do for your seat-mates. I’m bursting with feelings and ideas and predictions and questions and I’m loathe to interrupt the surely-precious reading time of the man in the aisle seat. He’s enjoying Cheryl Strayed and nibbling on peanuts. I respect that.">
    <meta itemprop="datePublished" content="2015-04-04T09:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/work/posts/2015/04/04/acrl.html" itemprop="url">#acrl2015, #lpforum, and Faculty Instruction
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>After seven days in the beautiful city of Portland and a pair of rich, fulfilling conferences, it’s a little anti-climactic to climb into an airplane where keeping your thoughts to yourself is perhaps the kindest thing you can do for your seat-mates. I’m bursting with feelings and ideas and predictions and questions and I’m loathe to interrupt the surely-precious reading time of the man in the aisle seat. He’s enjoying Cheryl Strayed and nibbling on peanuts. I respect that.</p>

<p>This is the first of several posts on ACRL and the Library Publishing Forum, which will probably be short and unified by topic, rather than in any chronological order. Apologies for the lack of narrative, but that’s how I roll.</p>

<p>Since September 2014, when I first started tracking statistics on Twitter, I have posted an average of 30 tweets a month, give or take. I have posted 500 since the beginning of March, most of that in the last week. My colleagues teased me about my inclusion in the list of top tweets from #ACRL2015 and I felt a bit of private glee as I gained over a hundred new followers. I’ve always felt the lure of the livetweet, having been a consumer of hashtags for far-flung conferences I’ll never attend, and the 140-character limit helps me think more critically about my note-taking.</p>

<p>If you attended either conference and got sick of seeing my smirking Twitter avatar clogging up your feed, I apologize profusely. I hope you engaged the mute button and I hope you’ll un-mute me now that I’m returning to my usual smattering of link-sharing and work-life updates.</p>

<h2 id="instruction-for-faculty">Instruction for Faculty</h2>

<p>I do a lot of one-shots. A lot. In fact, I would go so far as to say that, with a few rare exceptions, all of the instruction I do is in the one-shot format. I get a lot of office visits post-instruction, probably because of my friendly, baby face and repeated exhortations (usually accompanied by jumping up and down) that I want to meet with my students if/when they need further help on their projects, which are usually too far out for my procrastinatory darlings to have begun thinking about them at the time of instruction. (I am not so far removed from being a student myself that I have forgotten this.)</p>

<p>I’d love to do things that are not one-shots, but I am hyper-aware of my faculty’s limited classroom time and the fact that infolit lessons are only really effective when presented at the time of need. Since there is not enough time in the day for me to be able to attend every class in Philosophy, Religion, Classical Studies, Spanish, French, German, and Chinese, not to mention the First Year Seminars and Honors seminars to which I am assigned, and use of our LMS is sporadic (so online embedding is only rarely an option), it seems to me that one of the best things we can do is empower our faculty to incorporate infolit into their teaching.</p>

<p>We have a few faculty on campus who are already there (see these amazing dueling information literacy videos from my amazing allies in the Department of Religion: ), but ACRL drove home for me the fact that there is still work to be done in educating faculty, and perhaps if we buy into a theory of trickle-down infolit-omics, we’ll see our threshold concepts and standards incorporated into the classroom more organically. As librarians, we’re rarely consulted about assignment design—but with a little thought about infolit at inception, we won’t see the kind of assignment I heard about from a colleague at one of the roundtables I attended:</p>

<p>One of the classes in the nursing school assigned a literature review assignment. Their criteria: must be an article written in the last five years with the word “nursing” in the journal title.</p>

<p>Bringing this back around to the scholarly communication issues that occupy most of my days (and nights—open access activism doesn’t take a break when the sun goes down!), a discussion about scholarship as conversation would go a long way toward making the assignment above into a useful endeavor (though annotation/analysis would be even better).</p>

<p>Other opportunities for faculty instruction from ACRL 2015 &amp; LibPub Forum:</p>

<p><strong>Open Access:</strong> I, for one, feel like I’ve probably annoyed everyone and their dog with my OA activism on campus, but a number of panels drove home that no matter what level of saturation you think you’ve reached, there’s a hell of a lot more work to do. Whether it’s just pure confusion (Open access? Is that where I put stuff up on the Internet and anyone can edit it?) or misunderstanding (I can’t publish open access because there aren’t any open access journals in my area.), there will always be conversations that need to be had.</p>

<p><strong>ResearchGate &amp; academia.edu:</strong> I know a number of IR managers who consider these folks the competition. I don’t. Because if a faculty member is interested enough in people reading her work that she’s willing to post it on one of these sites, then she’s going to be interested in what I can do for her, too. But those of us working in scholarly communication need to be searching these sites for our faculty and use their participation as an opening salvo in a larger conversation about open access and author’s rights. They’re usually pretty receptive to the idea of “If you’re not paying for it, you’re the product being sold,” but I’m not trying to get them to leave. Visibility is visibility. Just let me do your copyright clearance for you, eh?</p>

<p><strong>Working with Small Scholarly Societies:</strong> Library publishing programs, no matter how big or small, have a lot to offer the small scholarly society, but the initial conversations can be fraught. Especially once the idea of potentially changing the author agreement comes up. Copyright is a sticking point and I’ve heard variations of the concern that open access work is more prone to plagiarism. The answer, of course, is that plagiarists are bad guys and if they’re going to plagiarize something, they don’t care whether it’s open or closed access or the author of the article signed a non-exclusive license. They’re going to steal it anyway.</p>

<p><strong>Working with Journal Editors:</strong> We rely heavily on our faculty champions, our success stories to spread the good word, whether it’s to their colleagues within their schools or departments or to societies or associations they belong to or to the journals they edit. There was a wonderful session at LibPub that offered a model for creating a cross-disciplinary group of editors across campus. This is a unique constituency on campus that might not otherwise interact. Library sponsorship and leadership can engage in stealth (or not so stealth) discussion regarding the scholarly communication issues that keep us up at night. At my institution, we had a meal for journal editors and related stakeholders that was remarkably well-attended considering the epic ice and snow rendering the roads completely disgusting, which led to discussion that is currently shaping our library’s movement into publishing. I think the work we do with early-career faculty and graduate students also plays a major role in shaping the journal editors of today and tomorrow.</p>

<h2 id="faculty-instruction-discussion">Faculty Instruction Discussion</h2>

<p>Attendance is tough. There are far too many demands on faculty time, and while my workshops and discussion sessions feel life-changing and vital to me, they’re just the tip of the iceberg of also-really-important programming going on daily at our campuses: diversity initiatives, #ItsOnUs rallies, student art exhibits, invited lectures, committee work, office hours. Especially at a teaching-focused institution like mine, if you’re not actively contributing toward improving the student learning environment (in its many-splendored glory), you’re wasting someone’s time.</p>

<p>Just like we have to link instruction for students to their point of need, so too do we need to reach out to faculty at the appropriate time. Whether it’s during the quiet time of summer when they’re working on research or syllabi and have a moment to consider a new proposition, or when they’ve reached out to you for another reason, or if you run into them in the coffee line, there is a time (and a season) for these discussions. We’ve got to pick our moments.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2015-04-04T09:00:00-07:00">April 4, 2015</time></p>

        
        <div class="page__comments">
          <div id="page__comments" style="min-height: 100px;">
    
        <div class="notice notice--info" style="padding: 1em; margin: 1em 0">
            Comments aren't available for older posts. Sorry!
        </div>
    
</div>

<script type="module">
    
</script>
        </div>
      
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/photos/2015/03/30/acrl-2015.html" class="pagination--pager" title="acrl 2015
">Previous</a>
    
    
      <a href="/photos/2015/04/25/a-supervised-meeting.html" class="pagination--pager" title="a supervised meeting
">Next</a>
    
  </nav>

    </div>

  </article>
  <script src="/assets/js/copyCode.js"></script>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong> </strong></li>
    

    
      
        
          <li><a href="mailto:mfgaede@gmail.com" rel="nofollow noopener noreferrer"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://bsky.app/profile/librarifran.bsky.social" rel="nofollow noopener noreferrer"><i class="custom-bluesky" aria-hidden="true"></i> Bluesky</a></li>
        
      
        
          <li><a href="https://hcommons.social/@librarifran" rel="nofollow noopener noreferrer"><i class="fa-brands fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/mfgaede" rel="nofollow noopener noreferrer"><i class="fa-brands fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Franny Gaede, licensed under <u><a href="https://creativecommons.org/licenses/by-nc/4.0/"">cc by-nc 4.0</a></u>. Powered by <u><a href="https://jekyllrb.com" rel="nofollow">jekyll</a></u> &amp; <u><a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">minimal mistakes</a></u>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
