<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Growing Up and Out of World of Warcraft - Franny Gaede</title>
<meta name="description" content="Content warning: Activision Blizzard suit awfulness; medical trauma.">


  <meta name="author" content="Franny Gaede">
  
  <meta property="article:author" content="Franny Gaede">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Franny Gaede">
<meta property="og:title" content="Growing Up and Out of World of Warcraft">
<meta property="og:url" content="http://localhost:4000/posts/2021/07/25/growing-up.html">


  <meta property="og:description" content="Content warning: Activision Blizzard suit awfulness; medical trauma.">







  <meta property="article:published_time" content="2021-07-25T09:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/posts/2021/07/25/growing-up.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Franny Gaede Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">



    <!-- start custom head snippets -->
<!-- Add Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/bluesky-comments@0.9.0/dist/bluesky-comments.css">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/stable/react@18.2.0/es2022/react.mjs",
    "react-dom": "https://esm.sh/stable/react-dom@18.2.0/es2022/react-dom.mjs",
    "react-dom/client": "https://esm.sh/stable/react-dom@18.2.0/es2022/client.mjs",
    "bluesky-comments": "https://unpkg.com/bluesky-comments@0.9.0/dist/bluesky-comments.es.js"
  }
}
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap')
</style>



<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to Primary Navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to Content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to Footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Franny Gaede
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/defaults/">Defaults</a>
            </li><li class="masthead__menu-item">
              <a href="/now/">Now</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle Search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/img/profile2024.jpg" alt="Franny Gaede" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
<!----    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Franny Gaede</a>
    </h3> ---->
    
      <div class="author__bio p-note" itemprop="description">
        <p>she / her / hers</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse"> </button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">eugene, or</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog</span>
        

        
        <ul>
          
            <li><a href="/categories/posts/">💻 Posts</a></li>
          
            <li><a href="/categories/work/">💼 Work</a></li>
          
            <li><a href="/categories/photos/">📷 Photos</a></li>
          
            <li><a href="/categories/links/">🔗 Links</a></li>
          
            <li><a href="/categories/music/">🎵 Music</a></li>
          
            <li><a href="/categories/videos/">📽️ Videos</a></li>
          
            <li><a href="/categories/art/">🎨 Art</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Growing Up and Out of World of Warcraft">
    <meta itemprop="description" content="Content warning: Activision Blizzard suit awfulness; medical trauma.">
    <meta itemprop="datePublished" content="2021-07-25T09:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/2021/07/25/growing-up.html" itemprop="url">Growing Up and Out of World of Warcraft
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Content warning:</strong> Activision Blizzard suit awfulness; medical trauma.</p>

<p><img src="/assets/img/f1732ce963.jpg" alt="image-center" class="align-center" style="width: 60%;" /></p>
<figcaption><span>Me with my first World of Warcraft machine in 2005</span></figcaption>

<p>“So what do you do in this game?” my mom asked, rolling out the dough for what was probably a coffee cake or maybe a challah.</p>

<p>This struck me as a sort of strange question — what didn’t I do in this game? It was a world of which I’d barely scratched the surface — I’d never seen or played anything like it. I must have asked her to explain what she meant and I never forgot her eminently reasonable explanation.</p>

<p>“It seems like you spend an awful lot of time running around staring at that cat butt.”</p>

<hr />

<p>After the most traumatic period of my life, we moved into an apartment that became the place I lived the longest. When I think of my childhood home? That’s the place I conjure. My safe place, my reading nook. Shortly after I graduated from high school, the apartments were sold off as condos and we had to move in a real hurry.</p>

<p>I was working full time to try to support us, but in no way could afford rent in Scottsdale, Arizona. A friend of my mom’s offered us a place to stay. She and I shared a room — strength in numbers vs. the alcoholic roommate in his small house. I worked 60 hour weeks at two jobs trying to keep our heads above water. The computer was packed away. My time off was spent either sleeping or spending time with my boyfriend, who was in college out of town.</p>

<p>Eventually, we were able to secure a larger house and I had a room of my own. Stuff stayed in boxes, though, until one weekend when I came home and my room was unpacked, the PC was hooked up, and Petitchou the Mage was ready to login and play. I wept. (Reader, I married him.)</p>

<hr />

<p><img src="/assets/img/10653691_10152597838266261_6981676006761045532_n_10152597838266261.jpg" alt="image-center" class="align-center" style="width: 60%;" /></p>
<figcaption><span>Baby Groot definitely had a crush on Lethns, my resto druid. She was awesome (and could turn into a tree).</span></figcaption>

<p>I came home from visiting my in-laws and my mom was sleeping. This was not entirely unusual, especially since Thanksgiving, but this was a lot of sleeping even for her. She’d waved me off, though, so I spent the day watching <em>North and South</em> and crying a lot over Richard Armitage and Daniela Denby-Ashe and missing my husband who’d stayed behind to help with some home improvement projects for his parents who were starting to think about things like retirement and downsizing.</p>

<p>She appeared in the hallway, suddenly, her thinness much more on the gaunt side than usual, though I didn’t observe it then. Hindsight. There was something urgently, oddly, morbidly, wrong. An odd, purplish mark on her neck and chest, streaking across like spilled ink. She was terrified and refused to go to the emergency room and acknowledge its seriousness, so we scheduled an urgent care appointment. They sent us immediately to the ER, do not pass go, do not collect $200. It was a blood clot, in her jugular. The first of many.</p>

<p>Another arrived while we were raiding Highmaul. (I summoned him home. My mom was sick; I was terrified.) Headphones were on and I didn’t hear her, but I heard something and had a feeling. That was the last night she was awake and alert.</p>

<p>I spent the next few days, I couldn’t tell you how many, with her at the hospital in a twilight fugue, reading the blog archives of Alternative Chat, escaping into her cheerful descriptions of of in-game projects and analysis. I sent her an email, beyond grateful for her company.</p>

<p>My mom died in hospice, less than a month after that first clot. Fuck cancer. I don’t remember playing again until Legion. I don’t remember a whole lot, honestly, my world shattered. I think they borrowed that theme for a couple expansions, now that I think of it.</p>

<hr />

<p><img src="/assets/img/enforced_cuddle.jpg" alt="image-center" class="align-center" /></p>
<figcaption><span>Enforced snuggle break during an evening of Battle for Azeroth</span></figcaption>

<p>It was the “Warbringer” cinematic that hooked me — the sea shanty was <em>glorious</em>. All these strong, powerful women owning and sparking the fight. I was feeling empowered in real life and was ready to tear it up in game. I was ready to follow my Banshee Queen, my Warchief! (Lethns the Tauren Druid quickly replaced dear Petitchou. Glass cannon not my thing, it turned out. She lives on in beloved memory.) Then — my Queen <em>torched</em> the World Tree and I rerolled.</p>

<p>A punk-ass warrior named Cavtha was born, ultimately becoming a dark iron dwarf with a fiery mohawk and a pair of furious, blazing axes. When my feelings of empowerment waned with days of uncertainty and (still, always, years later) grief, spin-to-win, leaping into battle, badass Cavtha made me feel (though the reins never dropped) invincible.</p>

<hr />

<p><em>LGBTQIA+-friendly, nerds &amp; humanists welcome.</em> I was looking for something specific this time, not waiting for a random invite or likely-looking ad in trade chat. I wanted community, kindred spirits, <em>friends</em> to spend time with as the pandemic stretched ever onward.</p>

<p>I never remember adults in my life talking about how difficult — nigh-impossible, really — it is to make friends outside of work and post-college.</p>

<p>My new guildies were amazing. I adored the new expansion. That guild collapsed, unfortunately, but I helped start a new one with many of those great friends. We made something amazing together, moving to a bigger server, recruiting fantastic new players who have themselves become good friends, achieving Ahead of the Curve, and surviving the game’s longest content drought. I was (and am) proud.</p>

<hr />

<p>“What are you doing for the holiday weekend, Franny?”</p>

<p>We were introducing ourselves to the new boss with the quintessential fun fact, something a bit personal. I’m an “out” gamer — how can I not be, when no one can fail to notice (or comment on) my very cool light-up microphone. They inevitably venture a guess that I’m a podcaster. Perhaps the more obvious hobby for a librarian and maybe I could or should let the assumption stand, but I adore busting stereotypes.</p>

<p>So I told my new grand-boss and the entire management team of the library about the glorious end of the content drought and my plans for three full days of time with my favorite game and my favorite folks. I tweeted at the Blizz team asking for an Archivist title, pretty please? Or maybe even a Librarian title? How perfect would that be with the new Korthia faction?!</p>

<p>The guild piled on Discord to talk about all the new fun stuff, to run new Torghast, to just chat. It was a fab long weekend, especially after I’d been having some tough times with the content drought and my mental and physical health.</p>

<hr />

<p>Then one night last week, my beloved GM pinged the Discord with a trigger warning.</p>

<p>I glance at trigger warnings, but more because I’m the kind of person who reads spoilers and the last chapter of a book first. I like to know what I’m getting into, rather than out of concern that the trauma of my past might catch me off-guard. (My past is omnipresent.)</p>

<p>My husband was out of town the night I read the 29 page complaint filed by the California Department of Fair Employment and Housing against Activision Blizzard, growing more horrified by the page. No, there is no ethical consumption under capitalism. And after Riot, Ubisoft, Rockstar, Projekt Red, Gamergate, and every #MeToo story — I #BelieveWomen — I know AAA video games are a disaster. I shouldn’t have been surprised, and yet… and yet.</p>

<p>This felt personal the way it feels personal when your workplace does something shitty and you have to sign a letter saying, “<a href="https://senate.uoregon.edu/senate-motions/us2021-10-uo-senate-opposes-any-further-efforts-uo-administration-limit-availability">my dudes, please don’t appeal this to the Supreme Court and gut the Equal Pay Act, kthx</a>” except my affiliation with this game is almost four times the length of my employment and this. This was someone’s life. That the environment was so pervasive, so unbearable, and the company did nothing is outrageous.</p>

<p>And then, <a href="https://www.theverge.com/2021/7/22/22588215/activision-blizzard-lawsuit-sexual-harassment-discrimination-pay">this line in their response to the suit</a>:</p>

<blockquote>
  <p>“It is this type of irresponsible behavior from unaccountable State bureaucrats that are driving many of the State’s best businesses out of California.”</p>

  <p>— Official Activision Blizzard statement to the media</p>
</blockquote>

<p>The whole statement is really a piece of work but that particular line sunk it.</p>

<blockquote>
  <p>It’s this type of unaccountable behavior by drunk harassers and do-nothing corporate suits that’s driving many long-time players out of a game they’ve loved for years.</p>
</blockquote>

<p>Sucks, doesn’t it?</p>

<hr />

<p>I’ve cancelled my subscription before, when I’ve gotten bored or run out of time to play, but this feels different. I always planned to return with a new expansion or a new patch or when life eased up a bit. Maybe Activision Blizzard will acknowledge their problems, apologize, put in the work, clean house, try to repair some of the damage they have caused. I’m heartened by individual employees past and present — their courage, their kindness and their dedication to standing up for those who cannot. So I’ll never say never.</p>

<p>I’m staying in my guild Discord. I’m ordering a guild shirt, with our fabulous mascot. I’m keeping the game channels muted. I hope to be friends with my guildies for the rest of my life. Time to find some new games to play and to take off the nostalgia glasses. I’ll diversify my hobbies.</p>

<p>Who knows? Maybe I’ll start that podcast everyone’s been asking about.</p>

<p><img src="/assets/img/battlestation.jpg" alt="image-center" class="align-center" /></p>
<figcaption><span>My current (former) World of Warcraft machine, featuring The Microphone</span></figcaption>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-07-25T09:00:00-07:00">July 25, 2021</time></p>

        
        <div class="page__comments">
          <div id="page__comments" style="min-height: 100px;">
    
        <div class="notice notice--info" style="padding: 1em; margin: 1em 0">
            Comments aren't available for older posts. Sorry!
        </div>
    
</div>

<script type="module">
    
</script>
        </div>
      
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2021/07/05/magic-goodnotes.html" class="pagination--pager" title="The Magic of GoodNotes Color-Changing Stickers
">Previous</a>
    
    
      <a href="/art/2021/10/31/dungeons-and-dragons.html" class="pagination--pager" title="dungeons and dragons
">Next</a>
    
  </nav>

    </div>

  </article>
  <script src="/assets/js/copyCode.js"></script>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong> </strong></li>
    

    
      
        
          <li><a href="mailto:mfgaede@gmail.com" rel="nofollow noopener noreferrer"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://bsky.app/profile/librarifran.bsky.social" rel="nofollow noopener noreferrer"><i class="custom-bluesky" aria-hidden="true"></i> Bluesky</a></li>
        
      
        
          <li><a href="https://hcommons.social/@librarifran" rel="nofollow noopener noreferrer"><i class="fa-brands fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/mfgaede" rel="nofollow noopener noreferrer"><i class="fa-brands fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Franny Gaede, licensed under <u><a href="https://creativecommons.org/licenses/by-nc/4.0/"">cc by-nc 4.0</a></u>. Powered by <u><a href="https://jekyllrb.com" rel="nofollow">jekyll</a></u> &amp; <u><a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">minimal mistakes</a></u>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
